a = [ "Первая строка", "Вторая строка", "Третья строка", "Четвертая строка", "Пятая строка", "Шестая строка"]
K=0
for i in a:
    if "а" in i:
        K+=1
print("Количество строк, имеющих букву а: ", K)