a = [ "Первая строка", "Вторая строка", "Третья строка", "Четвертая строка", "Пятая строка", "Шестая строка"] #создаем список из шести строк
K=0 #инициализируем k(количество)
for i in a: #перебераем индексы
    if "а" in i: #если в нем есть буква a то
        K+=1 # считаем количество строк в которых она встречается
print("Количество строк, имеющих букву а: ", K) #и выводим
