stroki = [ "Первая строка", "Вторая строка", "Третья строка", "Четвертая строка", "Пятая строка", "Шестая строка"] #создаем список из шести строк
kolichestvo=0 #инициализируем k(количество)
for i in stroki: #перебераем индексы
    if "а" in i: #если в нем есть буква a то
        kolichestvo+=1 # считаем количество строк в которых она встречается
print("Количество строк, имеющих букву а: ", kolichestvo) #и выводим
