lines = ["Первая строка", "Вторая строка", "Третья строка", "Четвертая строка", "Пятая строка", "Шестая строка"] # создаем список из шести строк

count_with_a = 0 # переменная для количетсва
for line in lines: # перебираем каждую строку в списке
    if "а" in line: # проверяем, содержит ли строка букву 'а'
        count_with_a += 1 # увеличиваем счетчик, если буква 'а' найдена

print(f"Количество строк, имеющих букву 'а': {count_with_a}") # выводим количество строк, имеющих букву 'а'
